[gd_scene load_steps=4 format=3 uid="uid://3xradjy6r6ib"]

[ext_resource type="StyleBox" uid="uid://8gqusuoo3gry" path="res://Assets/Skins/UI/progressBar.tres" id="1_aplvm"]
[ext_resource type="StyleBox" uid="uid://bbouhi2x6i7gc" path="res://Assets/Skins/UI/progressBarFill.tres" id="2_1c2dk"]

[sub_resource type="Theme" id="Theme_kxmpt"]

[node name="HealthMeter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 143.0
offset_right = 403.0
offset_bottom = 170.0
theme = SubResource("Theme_kxmpt")
theme_override_styles/background = ExtResource("1_aplvm")
theme_override_styles/fill = ExtResource("2_1c2dk")
value = 50.0
show_percentage = false
