[gd_scene load_steps=3 format=3 uid="uid://dt4e1ihod0rw1"]

[ext_resource type="PackedScene" uid="uid://lfhxtap3m62l" path="res://Assets/Scenes/UI/Game Over/game_over.tscn" id="1_ma4fr"]
[ext_resource type="PackedScene" uid="uid://ctjhpn24qqa48" path="res://Assets/Scenes/World/Objects/Rooms/Maps/la habitación.tscn" id="1_tvcu7"]

[node name="Game" type="Node2D" groups=["Game Scene"]]

[node name="World" type="Node2D" parent="." groups=["World Scene Node Reference"]]

[node name="the room" parent="World" instance=ExtResource("1_tvcu7")]

[node name="Battle Screen" type="Node2D" parent="." groups=["Battle Screen Node Reference"]]

[node name="gameOver" parent="." instance=ExtResource("1_ma4fr")]
