[gd_scene load_steps=12 format=3 uid="uid://cyiqahoi32jjt"]

[ext_resource type="Script" path="res://Assets/Scripts/Battle Screen/Sprites/Battle Sprites/template_enemy_battle_sprite.gd" id="2_s341u"]
[ext_resource type="Texture2D" uid="uid://clm52b7nmkdoi" path="res://Assets/Images/Sprites/UI/Battle Screen/scope.png" id="3_0q3kj"]
[ext_resource type="Texture2D" uid="uid://cagrafiu1q33y" path="res://Assets/Images/Sprites/World Objects/NPCs/Enemies/fleshMound/battle1.png" id="5_2rs1o"]
[ext_resource type="AudioStream" uid="uid://c47nqv6u1u6vb" path="res://Assets/Sounds/Battle/kill.mp3" id="5_bnwn6"]
[ext_resource type="Texture2D" uid="uid://bj4kbdj37h1au" path="res://Assets/Images/Sprites/World Objects/NPCs/Enemies/fleshMound/battle2.png" id="6_lvn5r"]
[ext_resource type="Texture2D" uid="uid://cl1r70fe03ec1" path="res://Assets/Images/Sprites/World Objects/NPCs/Enemies/fleshMound/battle3.png" id="7_jcnep"]

[sub_resource type="Animation" id="Animation_acfdt"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_jcnep")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("deathSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_f1m3m"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_jcnep")]
}

[sub_resource type="Animation" id="Animation_4pbna"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_2rs1o"), ExtResource("6_lvn5r"), ExtResource("7_jcnep")]
}

[sub_resource type="Animation" id="Animation_h8xfo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2rs1o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("deathSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blum7"]
_data = {
"Death": SubResource("Animation_acfdt"),
"Hurt": SubResource("Animation_f1m3m"),
"Idle": SubResource("Animation_4pbna"),
"RESET": SubResource("Animation_h8xfo")
}

[node name="enemyBattleSprite" type="TextureRect"]
offset_left = -1.0
offset_right = 68.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("5_2rs1o")
stretch_mode = 5
script = ExtResource("2_s341u")

[node name="Limbs" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0

[node name="Upper Chunk" type="TextureRect" parent="Limbs"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_right = 49.0
offset_bottom = 32.0
texture = ExtResource("3_0q3kj")

[node name="Mid Section" type="TextureRect" parent="Limbs"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 16.0
offset_right = 49.0
offset_bottom = 48.0
texture = ExtResource("3_0q3kj")

[node name="Lower Half" type="TextureRect" parent="Limbs"]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 31.0
offset_right = 49.0
offset_bottom = 63.0
texture = ExtResource("3_0q3kj")

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_blum7")
}
autoplay = "Idle"

[node name="deathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_bnwn6")

[connection signal="animation_finished" from="animationPlayer" to="." method="_on_animation_player_animation_finished"]
