[gd_scene load_steps=5 format=3 uid="uid://lfhxtap3m62l"]

[ext_resource type="Script" path="res://Assets/Scripts/UI/Game Over/game_over.gd" id="1_cejub"]
[ext_resource type="Texture2D" uid="uid://c0iq24w8vb1to" path="res://Assets/Images/Sprites/UI/Game Over/game over.png" id="2_02hj2"]
[ext_resource type="AudioStream" uid="uid://u8rtu3esyb5f" path="res://Assets/Sounds/Music/Passacaglia.ogg" id="3_1lxyw"]
[ext_resource type="PackedScene" uid="uid://dlntxu7xoi63h" path="res://Assets/Scenes/UI/Effects/crt.tscn" id="4_rt4p2"]

[node name="gameOver" type="Node2D"]
visible = false
script = ExtResource("1_cejub")

[node name="colorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -16.0
offset_right = 640.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="gameOver" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 120)
texture = ExtResource("2_02hj2")

[node name="visibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1lxyw")
volume_db = -15.097

[node name="crt" parent="." instance=ExtResource("4_rt4p2")]

[connection signal="visibility_changed" from="visibleOnScreenNotifier2d" to="." method="_on_visible_on_screen_notifier_2d_visibility_changed"]
